[33mcommit 947c8981eeb3672eb66859f128b1d3e520b8bfbe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Fri Jun 4 19:39:58 2021 +0700

    commit

[33mcommit 88aaf33828eaa6b40e2187b1b1f13a61d062a8b4[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Wed May 26 23:06:24 2021 +0700

    fixed

[33mcommit 23b60fe0bbd908cc3c22ab5cfd520ad3d47fd968[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Wed May 26 15:09:41 2021 +0700

    finished all

[33mcommit 6d0fd1f5458206ee0291fdde709a6765b5276185[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Wed May 26 00:38:22 2021 +0700

    todo left 7

[33mcommit 4671336c26b876478e34bef76edfc8765036ef3f[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Sun May 23 15:48:01 2021 +0700

    fixed

[33mcommit d5f6e37b36f1ecaf1e0c4ad51aa834216872a655[m[33m ([m[1;32massignment4[m[33m)[m
Merge: 39340f4 b0acce5
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Sun May 23 15:38:35 2021 +0700

    fixed

[33mcommit b0acce56487af96b4a9abfd564e719b024f61a4a[m
Author: Anh Dang <maianhdang.ftu@gmail.com>
Date:   Sun May 23 06:51:45 2021 +0700

    Update README.md

[33mcommit dd64b79d79927ec4f741788508b2fabf48d5005c[m
Author: Anh Dang <maianhdang.ftu@gmail.com>
Date:   Sun May 23 06:51:36 2021 +0700

    Update README.md

[33mcommit 73ecd224e73659cd4d0639d2ee6b6c52e094841f[m
Author: Anh Dang <maianhdang.ftu@gmail.com>
Date:   Sun May 23 06:50:37 2021 +0700

    Update README.md

[33mcommit 0ea3639394d2c9251fe4682850f381dd4fafa53b[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sun May 23 06:48:13 2021 +0700

    Update README.md

[33mcommit 648b824b33b881aa4642e7e7340b4e8f2561a28d[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sun May 23 06:38:28 2021 +0700

    Update README

[33mcommit 38c7cdec278542fd8a8c816d713897364b12df3d[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sun May 23 06:35:51 2021 +0700

    Update README.md

[33mcommit 964c685b17bc6ddee427866af5cd01550a33b03f[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sun May 23 06:35:44 2021 +0700

    Update Readme

[33mcommit de5f887f5bc6aa3c4550f5685dfc787a09a2f466[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sun May 23 06:20:49 2021 +0700

    Upload Assignment 4

[33mcommit 39340f4ba7fb16cba27390a10ad076b209f8c4b9[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Fri May 21 11:59:58 2021 +0700

    fixed

[33mcommit 09d8ca8a06011e33619350e66308538839b6cc88[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Fri May 21 11:48:45 2021 +0700

    finished

[33mcommit dfb7cfee0f03dc6acb6fa34fdc3375353e225413[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Wed May 19 20:55:29 2021 +0700

    fixed ex 6

[33mcommit ff48f77affc13faa778905c3c94bd8e62ded5489[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Wed May 19 20:50:09 2021 +0700

    finished all assignment_3

[33mcommit a02c329bccd4436b7a104fbec7ef7367e1146229[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Tue May 18 23:30:34 2021 +0700

    fixed

[33mcommit 439585136ca94064e24accd909c889b13f1f62ad[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Tue May 18 23:28:46 2021 +0700

    fixed

[33mcommit cb239e9a094e6eb7c5bfed24cd306362f111617d[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Tue May 18 23:27:33 2021 +0700

    fixed

[33mcommit 6b8dc1bee620a68fccfe3153d3e96a3e4daba87c[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Tue May 18 23:25:45 2021 +0700

    fixed

[33mcommit 87317c05fe9beba1318b44f160eab07b45e61dea[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Tue May 18 23:23:35 2021 +0700

    fixed

[33mcommit d9ab2dd63f1be06141a99c2db5fb0bcdcb432a45[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Tue May 18 23:22:27 2021 +0700

    fixed done

[33mcommit e4381887ccdfdb2c60947feb036fa7d9a1c364f8[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Tue May 18 19:20:22 2021 +0700

    fixed

[33mcommit 584e05a57a61ae31e21735439287a21ecc5062a6[m
Merge: a224c94 cdabf97
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Tue May 18 19:12:57 2021 +0700

    Merge branch 'ex3'

[33mcommit cdabf97b2ebea691cc75954a9311e0bb82932adb[m[33m ([m[1;32mex3[m[33m)[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Tue May 18 19:09:42 2021 +0700

    fixed

[33mcommit a224c940c431222afcc3348e66037bd6bf1f85c7[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Tue May 18 18:55:11 2021 +0700

    fixed working tree homework

[33mcommit e5e851e44a3b7c8bda065df32cfebb25dce7d2eb[m
Merge: 2150757 e94f019
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Tue May 18 18:32:39 2021 +0700

    added assignment 3

[33mcommit e94f019ccbc931856e8e57c86803bb727609dbe5[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sun May 16 00:00:05 2021 +0700

    Update home_assignment_3.ipynb

[33mcommit c9233f5f3eb385456141826e87732d505ccd737a[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sat May 15 23:54:30 2021 +0700

    Assignment 3

[33mcommit 44b425f1166c9d5757edb5e2874176757c7f7c4c[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sat May 15 22:20:04 2021 +0700

    Update README.md

[33mcommit 387d9cb3362d14752c1df18f9f84e2faf029afc1[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sat May 15 22:18:24 2021 +0700

    Update README.md

[33mcommit a8cef2df34fb539280d83df40c981ee006670dad[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sat May 15 22:17:12 2021 +0700

    Update README

[33mcommit d516f1766838ab81c02aaef6b0001e7a732b294d[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sat May 15 22:16:35 2021 +0700

    Add forked update instructions

[33mcommit 248a0c537340eea0813e1263d0e9505f39f4028a[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sat May 15 21:55:48 2021 +0700

    Update SLACK API into env_variable

[33mcommit 0e74eabb8b67c33cd29d76f4c387a6f9b42e553c[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sat May 15 21:54:26 2021 +0700

    Update README.md

[33mcommit 6537998cf3ade4007c71cacaa9c164da9598f3d3[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sat May 15 21:53:54 2021 +0700

    Update README.md

[33mcommit 39a452fbd98371755880a318852d979dcf9b7fbf[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sat May 15 21:53:06 2021 +0700

    Update README.md

[33mcommit ab45c49cedfaac1b1d7cf02afcf8f858c4cdfb47[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sat May 15 21:52:11 2021 +0700

    Update README.md

[33mcommit 3089e956367618b9401654f89627d3f49a838c47[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sat May 15 21:51:27 2021 +0700

    Update README

[33mcommit 767b525d28afbc6b36025117314bd8c06e37bda0[m
Author: Anh Dang <maianhdang.ftu@gmail.com>
Date:   Sat May 15 21:46:01 2021 +0700

    Update and rename README to README.md

[33mcommit e2c4cf13e34f2d15eef9350b80cd39abcb8296c5[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sat May 15 21:44:12 2021 +0700

    Upload python-for-data

[33mcommit 711aa9ef44fdff63a968db8f0ba98f59a5cc37e8[m
Merge: 5d0767e cc98b8a
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sat May 15 21:43:58 2021 +0700

    Merge branch 'main' of https://github.com/anhdanggit/atom-assignments into main

[33mcommit 5d0767ea6341b434b73c96787df8d85130a183e2[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Sat May 15 21:43:55 2021 +0700

    Upload Assignment_2

[33mcommit 2150757b50287a279282da401460f97cdf42ccc4[m
Author: cnhhoang850 <cnhhoang850@gmail.com>
Date:   Sat May 15 08:57:32 2021 +0700

    finished all homeowrk

[33mcommit cc98b8ac78a209bf621e9ba37ca82298bcf0c944[m
Author: Anh Dang <maianhdang.ftu@gmail.com>
Date:   Tue May 11 02:15:21 2021 +0700

    Created using Colaboratory

[33mcommit 44d922decc8b441dd65cb511c25efd1acfb113f0[m
Merge: e5bccd3 47ebff2
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Tue May 11 02:13:14 2021 +0700

    Merge branch 'main' of https://github.com/anhdanggit/atom-assignments into main

[33mcommit e5bccd3f50a81ce3c854717fa8d78f7ae1afe965[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Tue May 11 02:13:00 2021 +0700

    Delete env_variable.json

[33mcommit 47ebff2eda6127641574278278977ac572d6a638[m
Merge: f7b52ca 20fbb64
Author: Anh Dang <maianhdang.ftu@gmail.com>
Date:   Tue May 11 02:12:04 2021 +0700

    Merge pull request #2 from anhdanggit/assignment2
    
    Update .gitignore

[33mcommit 20fbb64af67946aae629eb34fc4ff69618763273[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Tue May 11 02:11:41 2021 +0700

    Update .gitignore

[33mcommit f7b52ca019f9803947a89a4828d2b488eed5b88c[m
Merge: 205d2b1 9039135
Author: Anh Dang <maianhdang.ftu@gmail.com>
Date:   Tue May 11 02:10:31 2021 +0700

    Merge pull request #1 from anhdanggit/assignment2
    
    env_variable_test.json

[33mcommit 9039135456f6179d487848b881efbe7d8b3ce5f4[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Tue May 11 01:08:37 2021 +0700

    env_variable_test.json

[33mcommit 205d2b1eeb1417f102b89e69ea371e3cc2e1880d[m
Author: Anh Dang <anh.dang@amanotes.com>
Date:   Tue May 11 00:10:49 2021 +0700

    Create env_variables.py
    
    Add py file for env_variables

[33mcommit 0e74979cf258a1989ba0c93c18cb79717b3013f5[m
Author: Anh Dang <maianhdang.ftu@gmail.com>
Date:   Fri Apr 16 13:35:37 2021 +0700

    Initial commit
